<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SetupActivity">

  <ImageView
      android:id="@+id/bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.5"
      android:scaleType="centerCrop"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/backgrounds/scenic[8]" />

  <eightbitlab.com.blurview.BlurView
      android:id="@+id/cover"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5B000001"
        android:elevation="10dp">

      <androidx.cardview.widget.CardView
          android:id="@+id/setWal"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="32dp"
          android:foreground="?selectableItemBackground"
          android:minWidth="40dp"
          app:cardBackgroundColor="@color/white"
          app:cardCornerRadius="50dp"
          app:cardElevation="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/cardWal">

        <TextView
            android:id="@+id/textWal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.1"
            android:paddingHorizontal="24dp"
            android:text="Set walpaper"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderWal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/black"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bas_loader" />

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cardWal"
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:layout_marginStart="32dp"
          android:layout_marginEnd="32dp"
          app:cardBackgroundColor="@color/fg_toggle"
          app:cardCornerRadius="30dp"
          app:cardElevation="0dp"
          app:layout_constraintBottom_toTopOf="@+id/setWal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_chainStyle="packed">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/fg_toggle"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:id="@+id/walPrev"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>
      </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>